Compiling 34 files with 0.8.18
Solc 0.8.18 finished in 5.80s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:283:47:
[34m    |[0m
[34m283 |[0m     function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                               [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:283:62:
[34m    |[0m
[34m283 |[0m     function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                              [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:287:46:
[34m    |[0m
[34m287 |[0m     function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                              [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:291:35:
[34m    |[0m
[34m291 |[0m     function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                   [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
  [34m-->[0m script/DeployRaffle.s.sol:21:13:
[34m   |[0m
[34m21 |[0m             [33maddress _link[0m
[34m   |[0m             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:238:5:
[34m    |[0m
[34m238 |[0m     [33mfunction getConfig()[0m
[34m    |[0m     [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:251:5:
[34m    |[0m
[34m251 |[0m     [33mfunction getFeeConfig()[0m
[34m    |[0m     [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:279:5:
[34m    |[0m
[34m279 |[0m     [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m     [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:291:5:
[34m    |[0m
[34m291 |[0m     [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m     [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/Counter.s.sol:
- Function "setUp" (location: source ID 25, line 7, chars 136-162, hits: 0)
- Function "run" (location: source ID 25, line 9, chars 168-221, hits: 0)
- Line (location: source ID 25, line 10, chars 200-214, hits: 0)
- Statement (location: source ID 25, line 10, chars 200-214, hits: 0)

Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 26, line 12, chars 340-1476, hits: 0)
- Line (location: source ID 26, line 13, chars 405-451, hits: 0)
- Statement (location: source ID 26, line 13, chars 405-451, hits: 0)
- Statement (location: source ID 26, line 13, chars 433-451, hits: 0)
- Line (location: source ID 26, line 14, chars 461-741, hits: 0)
- Statement (location: source ID 26, line 14, chars 461-741, hits: 0)
- Line (location: source ID 26, line 22, chars 707-741, hits: 0)
- Statement (location: source ID 26, line 22, chars 707-741, hits: 0)
- Line (location: source ID 26, line 24, chars 756-776, hits: 0)
- Statement (location: source ID 26, line 24, chars 756-776, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 24, chars 752-983, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 24, chars 752-983, hits: 0)
- Line (location: source ID 26, line 25, chars 792-856, hits: 0)
- Statement (location: source ID 26, line 25, chars 792-856, hits: 0)
- Statement (location: source ID 26, line 25, chars 832-856, hits: 0)
- Line (location: source ID 26, line 26, chars 870-972, hits: 0)
- Statement (location: source ID 26, line 26, chars 870-972, hits: 0)
- Line (location: source ID 26, line 31, chars 993-1012, hits: 0)
- Statement (location: source ID 26, line 31, chars 993-1012, hits: 0)
- Line (location: source ID 26, line 32, chars 1022-1218, hits: 0)
- Statement (location: source ID 26, line 32, chars 1022-1218, hits: 0)
- Statement (location: source ID 26, line 32, chars 1038-1218, hits: 0)
- Line (location: source ID 26, line 40, chars 1228-1246, hits: 0)
- Statement (location: source ID 26, line 40, chars 1228-1246, hits: 0)
- Line (location: source ID 26, line 42, chars 1257-1300, hits: 0)
- Statement (location: source ID 26, line 42, chars 1257-1300, hits: 0)
- Statement (location: source ID 26, line 42, chars 1283-1300, hits: 0)
- Line (location: source ID 26, line 43, chars 1310-1430, hits: 0)
- Statement (location: source ID 26, line 43, chars 1310-1430, hits: 0)
- Line (location: source ID 26, line 48, chars 1440-1469, hits: 0)
- Statement (location: source ID 26, line 48, chars 1440-1469, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 27, line 30, chars 842-1387, hits: 0)
- Line (location: source ID 27, line 31, chars 926-1380, hits: 0)
- Statement (location: source ID 27, line 31, chars 926-1380, hits: 0)
- Line (location: source ID 27, line 32, chars 945-1380, hits: 0)
- Statement (location: source ID 27, line 32, chars 945-1380, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 27, line 43, chars 1393-2429, hits: 0)
- Line (location: source ID 27, line 44, chars 1482-1531, hits: 0)
- Statement (location: source ID 27, line 44, chars 1482-1531, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 44, chars 1478-1584, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 44, chars 1478-1584, hits: 0)
- Line (location: source ID 27, line 45, chars 1547-1573, hits: 0)
- Statement (location: source ID 27, line 45, chars 1547-1573, hits: 0)
- Line (location: source ID 27, line 48, chars 1594-1621, hits: 0)
- Statement (location: source ID 27, line 48, chars 1594-1621, hits: 0)
- Line (location: source ID 27, line 49, chars 1644-1669, hits: 0)
- Statement (location: source ID 27, line 49, chars 1644-1669, hits: 0)
- Line (location: source ID 27, line 51, chars 1695-1714, hits: 0)
- Statement (location: source ID 27, line 51, chars 1695-1714, hits: 0)
- Line (location: source ID 27, line 53, chars 1776-1901, hits: 0)
- Statement (location: source ID 27, line 53, chars 1776-1901, hits: 0)
- Statement (location: source ID 27, line 53, chars 1820-1901, hits: 0)
- Line (location: source ID 27, line 57, chars 1911-1943, hits: 0)
- Statement (location: source ID 27, line 57, chars 1911-1943, hits: 0)
- Statement (location: source ID 27, line 57, chars 1928-1943, hits: 0)
- Line (location: source ID 27, line 58, chars 1953-1971, hits: 0)
- Statement (location: source ID 27, line 58, chars 1953-1971, hits: 0)
- Line (location: source ID 27, line 60, chars 1982-2422, hits: 0)
- Statement (location: source ID 27, line 60, chars 1982-2422, hits: 0)
- Line (location: source ID 27, line 61, chars 2001-2422, hits: 0)
- Statement (location: source ID 27, line 61, chars 2001-2422, hits: 0)

Uncovered for script/Interaction.s.sol:
- Function "addConsumer" (location: source ID 28, line 86, chars 2757-3292, hits: 0)
- Line (location: source ID 28, line 91, chars 2891-2945, hits: 0)
- Statement (location: source ID 28, line 91, chars 2891-2945, hits: 0)
- Line (location: source ID 28, line 92, chars 2955-3009, hits: 0)
- Statement (location: source ID 28, line 92, chars 2955-3009, hits: 0)
- Line (location: source ID 28, line 93, chars 3019-3057, hits: 0)
- Statement (location: source ID 28, line 93, chars 3019-3057, hits: 0)
- Line (location: source ID 28, line 94, chars 3067-3109, hits: 0)
- Statement (location: source ID 28, line 94, chars 3067-3109, hits: 0)
- Line (location: source ID 28, line 95, chars 3119-3138, hits: 0)
- Statement (location: source ID 28, line 95, chars 3119-3138, hits: 0)
- Line (location: source ID 28, line 96, chars 3148-3257, hits: 0)
- Statement (location: source ID 28, line 96, chars 3148-3257, hits: 0)
- Line (location: source ID 28, line 100, chars 3267-3285, hits: 0)
- Statement (location: source ID 28, line 100, chars 3267-3285, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 28, line 103, chars 3298-3670, hits: 0)
- Line (location: source ID 28, line 104, chars 3364-3410, hits: 0)
- Statement (location: source ID 28, line 104, chars 3364-3410, hits: 0)
- Statement (location: source ID 28, line 104, chars 3392-3410, hits: 0)
- Line (location: source ID 28, line 105, chars 3420-3598, hits: 0)
- Statement (location: source ID 28, line 105, chars 3420-3598, hits: 0)
- Line (location: source ID 28, line 113, chars 3564-3598, hits: 0)
- Statement (location: source ID 28, line 113, chars 3564-3598, hits: 0)
- Line (location: source ID 28, line 115, chars 3609-3663, hits: 0)
- Statement (location: source ID 28, line 115, chars 3609-3663, hits: 0)
- Function "run" (location: source ID 28, line 118, chars 3676-3871, hits: 0)
- Line (location: source ID 28, line 119, chars 3710-3824, hits: 0)
- Statement (location: source ID 28, line 119, chars 3710-3824, hits: 0)
- Statement (location: source ID 28, line 119, chars 3727-3824, hits: 0)
- Line (location: source ID 28, line 123, chars 3834-3864, hits: 0)
- Statement (location: source ID 28, line 123, chars 3834-3864, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 28, line 39, chars 1381-1770, hits: 0)
- Line (location: source ID 28, line 40, chars 1437-1483, hits: 0)
- Statement (location: source ID 28, line 40, chars 1437-1483, hits: 0)
- Statement (location: source ID 28, line 40, chars 1465-1483, hits: 0)
- Line (location: source ID 28, line 41, chars 1493-1696, hits: 0)
- Statement (location: source ID 28, line 41, chars 1493-1696, hits: 0)
- Line (location: source ID 28, line 49, chars 1662-1696, hits: 0)
- Statement (location: source ID 28, line 49, chars 1662-1696, hits: 0)
- Line (location: source ID 28, line 50, chars 1706-1763, hits: 0)
- Statement (location: source ID 28, line 50, chars 1706-1763, hits: 0)
- Function "fundSubscription" (location: source ID 28, line 53, chars 1776-2640, hits: 0)
- Line (location: source ID 28, line 58, chars 1913-1967, hits: 0)
- Statement (location: source ID 28, line 58, chars 1913-1967, hits: 0)
- Line (location: source ID 28, line 59, chars 1977-2031, hits: 0)
- Statement (location: source ID 28, line 59, chars 1977-2031, hits: 0)
- Line (location: source ID 28, line 60, chars 2041-2075, hits: 0)
- Statement (location: source ID 28, line 60, chars 2041-2075, hits: 0)
- Line (location: source ID 28, line 61, chars 2085-2127, hits: 0)
- Statement (location: source ID 28, line 61, chars 2085-2127, hits: 0)
- Line (location: source ID 28, line 62, chars 2141-2163, hits: 0)
- Statement (location: source ID 28, line 62, chars 2141-2163, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 28, line 62, chars 2137-2385, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 28, line 62, chars 2137-2385, hits: 0)
- Line (location: source ID 28, line 63, chars 2179-2198, hits: 0)
- Statement (location: source ID 28, line 63, chars 2179-2198, hits: 0)
- Line (location: source ID 28, line 64, chars 2212-2342, hits: 0)
- Statement (location: source ID 28, line 64, chars 2212-2342, hits: 0)
- Line (location: source ID 28, line 68, chars 2356-2374, hits: 0)
- Statement (location: source ID 28, line 68, chars 2356-2374, hits: 0)
- Line (location: source ID 28, line 70, chars 2405-2424, hits: 0)
- Statement (location: source ID 28, line 70, chars 2405-2424, hits: 0)
- Line (location: source ID 28, line 71, chars 2438-2591, hits: 0)
- Statement (location: source ID 28, line 71, chars 2438-2591, hits: 0)
- Line (location: source ID 28, line 76, chars 2605-2623, hits: 0)
- Statement (location: source ID 28, line 76, chars 2605-2623, hits: 0)
- Function "run" (location: source ID 28, line 80, chars 2646-2716, hits: 0)
- Line (location: source ID 28, line 81, chars 2680-2709, hits: 0)
- Statement (location: source ID 28, line 81, chars 2680-2709, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 28, line 11, chars 429-706, hits: 0)
- Line (location: source ID 28, line 12, chars 504-550, hits: 0)
- Statement (location: source ID 28, line 12, chars 504-550, hits: 0)
- Statement (location: source ID 28, line 12, chars 532-550, hits: 0)
- Line (location: source ID 28, line 13, chars 560-647, hits: 0)
- Statement (location: source ID 28, line 13, chars 560-647, hits: 0)
- Statement (location: source ID 28, line 13, chars 600-647, hits: 0)
- Line (location: source ID 28, line 15, chars 657-699, hits: 0)
- Statement (location: source ID 28, line 15, chars 657-699, hits: 0)
- Statement (location: source ID 28, line 15, chars 664-699, hits: 0)
- Function "createSubscription" (location: source ID 28, line 18, chars 712-1182, hits: 0)
- Line (location: source ID 28, line 21, chars 813-877, hits: 0)
- Statement (location: source ID 28, line 21, chars 813-877, hits: 0)
- Line (location: source ID 28, line 22, chars 887-906, hits: 0)
- Statement (location: source ID 28, line 22, chars 887-906, hits: 0)
- Line (location: source ID 28, line 23, chars 916-1002, hits: 0)
- Statement (location: source ID 28, line 23, chars 916-1002, hits: 0)
- Statement (location: source ID 28, line 23, chars 931-1002, hits: 0)
- Line (location: source ID 28, line 25, chars 1012-1030, hits: 0)
- Statement (location: source ID 28, line 25, chars 1012-1030, hits: 0)
- Line (location: source ID 28, line 26, chars 1040-1078, hits: 0)
- Statement (location: source ID 28, line 26, chars 1040-1078, hits: 0)
- Line (location: source ID 28, line 27, chars 1088-1153, hits: 0)
- Statement (location: source ID 28, line 27, chars 1088-1153, hits: 0)
- Line (location: source ID 28, line 28, chars 1163-1175, hits: 0)
- Statement (location: source ID 28, line 28, chars 1163-1175, hits: 0)
- Function "run" (location: source ID 28, line 31, chars 1188-1284, hits: 0)
- Line (location: source ID 28, line 32, chars 1239-1277, hits: 0)
- Statement (location: source ID 28, line 32, chars 1239-1277, hits: 0)
- Statement (location: source ID 28, line 32, chars 1246-1277, hits: 0)

Uncovered for src/Counter.sol:

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 30, line 93, chars 3086-3287, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 30, line 93, chars 3086-3287, hits: 0)
- Line (location: source ID 30, line 94, chars 3119-3276, hits: 0)
- Statement (location: source ID 30, line 94, chars 3119-3276, hits: 0)
- Function "fulfillRandomWords" (location: source ID 30, line 116, chars 3735-4376, hits: 0)
- Line (location: source ID 30, line 120, chars 3868-3926, hits: 0)
- Statement (location: source ID 30, line 120, chars 3868-3926, hits: 0)
- Statement (location: source ID 30, line 120, chars 3892-3926, hits: 0)
- Line (location: source ID 30, line 121, chars 3936-3985, hits: 0)
- Statement (location: source ID 30, line 121, chars 3936-3985, hits: 0)
- Line (location: source ID 30, line 122, chars 3995-4018, hits: 0)
- Statement (location: source ID 30, line 122, chars 3995-4018, hits: 0)
- Line (location: source ID 30, line 123, chars 4028-4053, hits: 0)
- Statement (location: source ID 30, line 123, chars 4028-4053, hits: 0)
- Line (location: source ID 30, line 125, chars 4064-4158, hits: 0)
- Statement (location: source ID 30, line 125, chars 4064-4158, hits: 0)
- Statement (location: source ID 30, line 125, chars 4083-4158, hits: 0)
- Line (location: source ID 30, line 128, chars 4172-4180, hits: 0)
- Statement (location: source ID 30, line 128, chars 4172-4180, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 30, line 128, chars 4168-4238, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 30, line 128, chars 4168-4238, hits: 0)
- Line (location: source ID 30, line 129, chars 4196-4227, hits: 0)
- Statement (location: source ID 30, line 129, chars 4196-4227, hits: 0)
- Line (location: source ID 30, line 132, chars 4248-4280, hits: 0)
- Statement (location: source ID 30, line 132, chars 4248-4280, hits: 0)
- Line (location: source ID 30, line 133, chars 4290-4326, hits: 0)
- Statement (location: source ID 30, line 133, chars 4290-4326, hits: 0)
- Line (location: source ID 30, line 134, chars 4336-4369, hits: 0)
- Statement (location: source ID 30, line 134, chars 4336-4369, hits: 0)
- Function "getEntranceFee" (location: source ID 30, line 137, chars 4382-4477, hits: 0)
- Line (location: source ID 30, line 138, chars 4450-4470, hits: 0)
- Statement (location: source ID 30, line 138, chars 4450-4470, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 32):
- IC 428 -> Item 61
  - Refers to item: Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 62
  - Refers to item: Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 63
  - Refers to item: Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 64
  - Refers to item: Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 65
  - Refers to item: Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 66
  - Refers to item: Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 67
  - Refers to item: Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 68
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 69
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 70
  - Refers to item: Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 71
  - Refers to item: Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 72
  - Refers to item: Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 73
  - Refers to item: Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 74
  - Refers to item: Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 75
  - Refers to item: Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 76
  - Refers to item: Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 77
  - Refers to item: Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 78
  - Refers to item: Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 79
  - Refers to item: Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 80
  - Refers to item: Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 81
  - Refers to item: Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 82
  - Refers to item: Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 83
  - Refers to item: Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 84
  - Refers to item: Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 85
  - Refers to item: Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 86
  - Refers to item: Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 87
  - Refers to item: Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 30):
- IC 244 -> Item 167
  - Refers to item: Function "enterRaffle" (location: source ID 30, line 64, chars 2006-2338, hits: 6)
- IC 644 -> Item 168
  - Refers to item: Line (location: source ID 30, line 65, chars 2058-2083, hits: 6)
- IC 644 -> Item 169
  - Refers to item: Statement (location: source ID 30, line 65, chars 2058-2083, hits: 6)
- IC 654 -> Item 170
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 65, chars 2054-2143, hits: 1)
- IC 703 -> Item 171
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 65, chars 2054-2143, hits: 5)
- IC 654 -> Item 172
  - Refers to item: Line (location: source ID 30, line 66, chars 2099-2132, hits: 1)
- IC 654 -> Item 173
  - Refers to item: Statement (location: source ID 30, line 66, chars 2099-2132, hits: 1)
- IC 704 -> Item 174
  - Refers to item: Line (location: source ID 30, line 69, chars 2157-2190, hits: 5)
- IC 704 -> Item 175
  - Refers to item: Statement (location: source ID 30, line 69, chars 2157-2190, hits: 5)
- IC 763 -> Item 176
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 30, line 69, chars 2153-2246, hits: 1)
- IC 812 -> Item 177
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 30, line 69, chars 2153-2246, hits: 4)
- IC 763 -> Item 178
  - Refers to item: Line (location: source ID 30, line 70, chars 2206-2235, hits: 1)
- IC 763 -> Item 179
  - Refers to item: Statement (location: source ID 30, line 70, chars 2206-2235, hits: 1)
- IC 813 -> Item 180
  - Refers to item: Line (location: source ID 30, line 73, chars 2256-2291, hits: 4)
- IC 813 -> Item 181
  - Refers to item: Statement (location: source ID 30, line 73, chars 2256-2291, hits: 4)
- IC 912 -> Item 182
  - Refers to item: Line (location: source ID 30, line 74, chars 2301-2331, hits: 4)
- IC 912 -> Item 183
  - Refers to item: Statement (location: source ID 30, line 74, chars 2301-2331, hits: 4)
- IC 295 -> Item 184
  - Refers to item: Function "checkUpkeep" (location: source ID 30, line 80, chars 2460-2957, hits: 2)
- IC 1410 -> Item 185
  - Refers to item: Line (location: source ID 30, line 83, chars 2606-2676, hits: 4)
- IC 1410 -> Item 186
  - Refers to item: Statement (location: source ID 30, line 83, chars 2606-2676, hits: 4)
- IC 1412 -> Item 187
  - Refers to item: Statement (location: source ID 30, line 83, chars 2627-2676, hits: 4)
- IC 1433 -> Item 188
  - Refers to item: Line (location: source ID 30, line 84, chars 2686-2733, hits: 4)
- IC 1433 -> Item 189
  - Refers to item: Statement (location: source ID 30, line 84, chars 2686-2733, hits: 4)
- IC 1435 -> Item 190
  - Refers to item: Statement (location: source ID 30, line 84, chars 2700-2733, hits: 4)
- IC 1492 -> Item 191
  - Refers to item: Line (location: source ID 30, line 85, chars 2743-2786, hits: 4)
- IC 1492 -> Item 192
  - Refers to item: Statement (location: source ID 30, line 85, chars 2743-2786, hits: 4)
- IC 1494 -> Item 193
  - Refers to item: Statement (location: source ID 30, line 85, chars 2761-2786, hits: 4)
- IC 1499 -> Item 194
  - Refers to item: Line (location: source ID 30, line 86, chars 2796-2834, hits: 4)
- IC 1499 -> Item 195
  - Refers to item: Statement (location: source ID 30, line 86, chars 2796-2834, hits: 4)
- IC 1501 -> Item 196
  - Refers to item: Statement (location: source ID 30, line 86, chars 2814-2834, hits: 4)
- IC 1511 -> Item 197
  - Refers to item: Line (location: source ID 30, line 87, chars 2844-2912, hits: 4)
- IC 1511 -> Item 198
  - Refers to item: Statement (location: source ID 30, line 87, chars 2844-2912, hits: 4)
- IC 1541 -> Item 199
  - Refers to item: Line (location: source ID 30, line 88, chars 2922-2950, hits: 4)
- IC 1541 -> Item 200
  - Refers to item: Statement (location: source ID 30, line 88, chars 2922-2950, hits: 4)
- IC 254 -> Item 201
  - Refers to item: Function "performUpkeep" (location: source ID 30, line 91, chars 2963-3729, hits: 2)
- IC 981 -> Item 202
  - Refers to item: Line (location: source ID 30, line 92, chars 3037-3076, hits: 2)
- IC 981 -> Item 203
  - Refers to item: Statement (location: source ID 30, line 92, chars 3037-3076, hits: 2)
- IC 983 -> Item 204
  - Refers to item: Statement (location: source ID 30, line 92, chars 3061-3076, hits: 2)
- IC 1010 -> Item 205
  - Refers to item: Line (location: source ID 30, line 93, chars 3090-3103, hits: 2)
- IC 1010 -> Item 206
  - Refers to item: Statement (location: source ID 30, line 93, chars 3090-3103, hits: 2)
- IC 1047 -> Item 207
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 30, line 93, chars 3086-3287, hits: 0)
- IC 1055 -> Item 208
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 30, line 93, chars 3086-3287, hits: 0)
- IC 1015 -> Item 209
  - Refers to item: Line (location: source ID 30, line 94, chars 3119-3276, hits: 0)
- IC 1015 -> Item 210
  - Refers to item: Statement (location: source ID 30, line 94, chars 3119-3276, hits: 0)
- IC 1118 -> Item 211
  - Refers to item: Line (location: source ID 30, line 100, chars 3296-3335, hits: 2)
- IC 1118 -> Item 212
  - Refers to item: Statement (location: source ID 30, line 100, chars 3296-3335, hits: 2)
- IC 1161 -> Item 213
  - Refers to item: Line (location: source ID 30, line 107, chars 3517-3722, hits: 2)
- IC 1161 -> Item 214
  - Refers to item: Statement (location: source ID 30, line 107, chars 3517-3722, hits: 2)
- IC 1680 -> Item 215
  - Refers to item: Function "fulfillRandomWords" (location: source ID 30, line 116, chars 3735-4376, hits: 0)
- IC 1681 -> Item 216
  - Refers to item: Line (location: source ID 30, line 120, chars 3868-3926, hits: 0)
- IC 1681 -> Item 217
  - Refers to item: Statement (location: source ID 30, line 120, chars 3868-3926, hits: 0)
- IC 1683 -> Item 218
  - Refers to item: Statement (location: source ID 30, line 120, chars 3892-3926, hits: 0)
- IC 1729 -> Item 219
  - Refers to item: Line (location: source ID 30, line 121, chars 3936-3985, hits: 0)
- IC 1729 -> Item 220
  - Refers to item: Statement (location: source ID 30, line 121, chars 3936-3985, hits: 0)
- IC 1796 -> Item 221
  - Refers to item: Line (location: source ID 30, line 122, chars 3995-4018, hits: 0)
- IC 1796 -> Item 222
  - Refers to item: Statement (location: source ID 30, line 122, chars 3995-4018, hits: 0)
- IC 1861 -> Item 223
  - Refers to item: Line (location: source ID 30, line 123, chars 4028-4053, hits: 0)
- IC 1861 -> Item 224
  - Refers to item: Statement (location: source ID 30, line 123, chars 4028-4053, hits: 0)
- IC 1928 -> Item 225
  - Refers to item: Line (location: source ID 30, line 125, chars 4064-4158, hits: 0)
- IC 1928 -> Item 226
  - Refers to item: Statement (location: source ID 30, line 125, chars 4064-4158, hits: 0)
- IC 1930 -> Item 227
  - Refers to item: Statement (location: source ID 30, line 125, chars 4083-4158, hits: 0)
- IC 2070 -> Item 228
  - Refers to item: Line (location: source ID 30, line 128, chars 4172-4180, hits: 0)
- IC 2070 -> Item 229
  - Refers to item: Statement (location: source ID 30, line 128, chars 4172-4180, hits: 0)
- IC 2075 -> Item 230
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 30, line 128, chars 4168-4238, hits: 0)
- IC 2124 -> Item 231
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 30, line 128, chars 4168-4238, hits: 0)
- IC 2075 -> Item 232
  - Refers to item: Line (location: source ID 30, line 129, chars 4196-4227, hits: 0)
- IC 2075 -> Item 233
  - Refers to item: Statement (location: source ID 30, line 129, chars 4196-4227, hits: 0)
- IC 2125 -> Item 234
  - Refers to item: Line (location: source ID 30, line 132, chars 4248-4280, hits: 0)
- IC 2125 -> Item 235
  - Refers to item: Statement (location: source ID 30, line 132, chars 4248-4280, hits: 0)
- IC 2168 -> Item 236
  - Refers to item: Line (location: source ID 30, line 133, chars 4290-4326, hits: 0)
- IC 2168 -> Item 237
  - Refers to item: Statement (location: source ID 30, line 133, chars 4290-4326, hits: 0)
- IC 2264 -> Item 238
  - Refers to item: Line (location: source ID 30, line 134, chars 4336-4369, hits: 0)
- IC 2264 -> Item 239
  - Refers to item: Statement (location: source ID 30, line 134, chars 4336-4369, hits: 0)
- IC 117 -> Item 240
  - Refers to item: Function "getEntranceFee" (location: source ID 30, line 137, chars 4382-4477, hits: 0)
- IC 421 -> Item 241
  - Refers to item: Line (location: source ID 30, line 138, chars 4450-4470, hits: 0)
- IC 421 -> Item 242
  - Refers to item: Statement (location: source ID 30, line 138, chars 4450-4470, hits: 0)
- IC 160 -> Item 243
  - Refers to item: Function "getRaffleState" (location: source ID 30, line 141, chars 4483-4582, hits: 1)
- IC 431 -> Item 244
  - Refers to item: Line (location: source ID 30, line 142, chars 4555-4575, hits: 1)
- IC 431 -> Item 245
  - Refers to item: Statement (location: source ID 30, line 142, chars 4555-4575, hits: 1)
- IC 357 -> Item 246
  - Refers to item: Function "getPlayer" (location: source ID 30, line 145, chars 4588-4710, hits: 1)
- IC 1611 -> Item 247
  - Refers to item: Line (location: source ID 30, line 146, chars 4672-4703, hits: 1)
- IC 1611 -> Item 248
  - Refers to item: Statement (location: source ID 30, line 146, chars 4672-4703, hits: 1)

Anchors for Contract "Counter" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 29):
- IC 70 -> Item 161
  - Refers to item: Function "setNumber" (location: source ID 29, line 7, chars 116-196, hits: 256)
- IC 139 -> Item 162
  - Refers to item: Line (location: source ID 29, line 8, chars 171-189, hits: 256)
- IC 139 -> Item 163
  - Refers to item: Statement (location: source ID 29, line 8, chars 171-189, hits: 256)
- IC 128 -> Item 164
  - Refers to item: Function "increment" (location: source ID 29, line 11, chars 202-255, hits: 1)
- IC 155 -> Item 165
  - Refers to item: Line (location: source ID 29, line 12, chars 240-248, hits: 1)
- IC 155 -> Item 166
  - Refers to item: Statement (location: source ID 29, line 12, chars 240-248, hits: 1)

Anchors for Contract "DeployRaffle" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 26):
- IC 63 -> Item 88
  - Refers to item: Function "run" (location: source ID 26, line 12, chars 340-1476, hits: 0)
- IC 136 -> Item 89
  - Refers to item: Line (location: source ID 26, line 13, chars 405-451, hits: 0)
- IC 136 -> Item 90
  - Refers to item: Statement (location: source ID 26, line 13, chars 405-451, hits: 0)
- IC 138 -> Item 91
  - Refers to item: Statement (location: source ID 26, line 13, chars 433-451, hits: 0)
- IC 184 -> Item 92
  - Refers to item: Line (location: source ID 26, line 14, chars 461-741, hits: 0)
- IC 184 -> Item 93
  - Refers to item: Statement (location: source ID 26, line 14, chars 461-741, hits: 0)
- IC 195 -> Item 94
  - Refers to item: Line (location: source ID 26, line 22, chars 707-741, hits: 0)
- IC 195 -> Item 95
  - Refers to item: Statement (location: source ID 26, line 22, chars 707-741, hits: 0)
- IC 323 -> Item 96
  - Refers to item: Line (location: source ID 26, line 24, chars 756-776, hits: 0)
- IC 323 -> Item 97
  - Refers to item: Statement (location: source ID 26, line 24, chars 756-776, hits: 0)
- IC 471 -> Item 98
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 24, chars 752-983, hits: 0)
- IC 480 -> Item 99
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 24, chars 752-983, hits: 0)
- IC 342 -> Item 100
  - Refers to item: Line (location: source ID 26, line 25, chars 792-856, hits: 0)
- IC 342 -> Item 101
  - Refers to item: Statement (location: source ID 26, line 25, chars 792-856, hits: 0)
- IC 344 -> Item 102
  - Refers to item: Statement (location: source ID 26, line 25, chars 832-856, hits: 0)
- IC 390 -> Item 103
  - Refers to item: Line (location: source ID 26, line 26, chars 870-972, hits: 0)
- IC 390 -> Item 104
  - Refers to item: Statement (location: source ID 26, line 26, chars 870-972, hits: 0)
- IC 559 -> Item 105
  - Refers to item: Line (location: source ID 26, line 31, chars 993-1012, hits: 0)
- IC 559 -> Item 106
  - Refers to item: Statement (location: source ID 26, line 31, chars 993-1012, hits: 0)
- IC 656 -> Item 107
  - Refers to item: Line (location: source ID 26, line 32, chars 1022-1218, hits: 0)
- IC 656 -> Item 108
  - Refers to item: Statement (location: source ID 26, line 32, chars 1022-1218, hits: 0)
- IC 658 -> Item 109
  - Refers to item: Statement (location: source ID 26, line 32, chars 1038-1218, hits: 0)
- IC 763 -> Item 110
  - Refers to item: Line (location: source ID 26, line 40, chars 1228-1246, hits: 0)
- IC 763 -> Item 111
  - Refers to item: Statement (location: source ID 26, line 40, chars 1228-1246, hits: 0)
- IC 860 -> Item 112
  - Refers to item: Line (location: source ID 26, line 42, chars 1257-1300, hits: 0)
- IC 860 -> Item 113
  - Refers to item: Statement (location: source ID 26, line 42, chars 1257-1300, hits: 0)
- IC 862 -> Item 114
  - Refers to item: Statement (location: source ID 26, line 42, chars 1283-1300, hits: 0)
- IC 908 -> Item 115
  - Refers to item: Line (location: source ID 26, line 43, chars 1310-1430, hits: 0)
- IC 908 -> Item 116
  - Refers to item: Statement (location: source ID 26, line 43, chars 1310-1430, hits: 0)
- IC 1023 -> Item 117
  - Refers to item: Line (location: source ID 26, line 48, chars 1440-1469, hits: 0)
- IC 1023 -> Item 118
  - Refers to item: Statement (location: source ID 26, line 48, chars 1440-1469, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 28):
- IC 133 -> Item 123
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 28, line 39, chars 1381-1770, hits: 0)
- IC 236 -> Item 124
  - Refers to item: Line (location: source ID 28, line 40, chars 1437-1483, hits: 0)
- IC 236 -> Item 125
  - Refers to item: Statement (location: source ID 28, line 40, chars 1437-1483, hits: 0)
- IC 238 -> Item 126
  - Refers to item: Statement (location: source ID 28, line 40, chars 1465-1483, hits: 0)
- IC 284 -> Item 127
  - Refers to item: Line (location: source ID 28, line 41, chars 1493-1696, hits: 0)
- IC 284 -> Item 128
  - Refers to item: Statement (location: source ID 28, line 41, chars 1493-1696, hits: 0)
- IC 289 -> Item 129
  - Refers to item: Line (location: source ID 28, line 49, chars 1662-1696, hits: 0)
- IC 289 -> Item 130
  - Refers to item: Statement (location: source ID 28, line 49, chars 1662-1696, hits: 0)
- IC 413 -> Item 131
  - Refers to item: Line (location: source ID 28, line 50, chars 1706-1763, hits: 0)
- IC 413 -> Item 132
  - Refers to item: Statement (location: source ID 28, line 50, chars 1706-1763, hits: 0)
- IC 145 -> Item 133
  - Refers to item: Function "fundSubscription" (location: source ID 28, line 53, chars 1776-2640, hits: 0)
- IC 432 -> Item 134
  - Refers to item: Line (location: source ID 28, line 58, chars 1913-1967, hits: 0)
- IC 432 -> Item 135
  - Refers to item: Statement (location: source ID 28, line 58, chars 1913-1967, hits: 0)
- IC 507 -> Item 136
  - Refers to item: Line (location: source ID 28, line 59, chars 1977-2031, hits: 0)
- IC 507 -> Item 137
  - Refers to item: Statement (location: source ID 28, line 59, chars 1977-2031, hits: 0)
- IC 572 -> Item 138
  - Refers to item: Line (location: source ID 28, line 60, chars 2041-2075, hits: 0)
- IC 572 -> Item 139
  - Refers to item: Statement (location: source ID 28, line 60, chars 2041-2075, hits: 0)
- IC 637 -> Item 140
  - Refers to item: Line (location: source ID 28, line 61, chars 2085-2127, hits: 0)
- IC 637 -> Item 141
  - Refers to item: Statement (location: source ID 28, line 61, chars 2085-2127, hits: 0)
- IC 702 -> Item 142
  - Refers to item: Line (location: source ID 28, line 62, chars 2141-2163, hits: 0)
- IC 702 -> Item 143
  - Refers to item: Statement (location: source ID 28, line 62, chars 2141-2163, hits: 0)
- IC 1085 -> Item 144
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 62, chars 2137-2385, hits: 0)
- IC 1094 -> Item 145
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 62, chars 2137-2385, hits: 0)
- IC 748 -> Item 146
  - Refers to item: Line (location: source ID 28, line 63, chars 2179-2198, hits: 0)
- IC 748 -> Item 147
  - Refers to item: Statement (location: source ID 28, line 63, chars 2179-2198, hits: 0)
- IC 845 -> Item 148
  - Refers to item: Line (location: source ID 28, line 64, chars 2212-2342, hits: 0)
- IC 845 -> Item 149
  - Refers to item: Statement (location: source ID 28, line 64, chars 2212-2342, hits: 0)
- IC 1002 -> Item 150
  - Refers to item: Line (location: source ID 28, line 68, chars 2356-2374, hits: 0)
- IC 1002 -> Item 151
  - Refers to item: Statement (location: source ID 28, line 68, chars 2356-2374, hits: 0)
- IC 1141 -> Item 152
  - Refers to item: Line (location: source ID 28, line 70, chars 2405-2424, hits: 0)
- IC 1141 -> Item 153
  - Refers to item: Statement (location: source ID 28, line 70, chars 2405-2424, hits: 0)
- IC 1238 -> Item 154
  - Refers to item: Line (location: source ID 28, line 71, chars 2438-2591, hits: 0)
- IC 1238 -> Item 155
  - Refers to item: Statement (location: source ID 28, line 71, chars 2438-2591, hits: 0)
- IC 1449 -> Item 156
  - Refers to item: Line (location: source ID 28, line 76, chars 2605-2623, hits: 0)
- IC 1449 -> Item 157
  - Refers to item: Statement (location: source ID 28, line 76, chars 2605-2623, hits: 0)
- IC 177 -> Item 158
  - Refers to item: Function "run" (location: source ID 28, line 80, chars 2646-2716, hits: 0)
- IC 1552 -> Item 159
  - Refers to item: Line (location: source ID 28, line 81, chars 2680-2709, hits: 0)
- IC 1552 -> Item 160
  - Refers to item: Statement (location: source ID 28, line 81, chars 2680-2709, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 27):
- IC 161 -> Item 31
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 27, line 30, chars 842-1387, hits: 0)
- IC 1366 -> Item 32
  - Refers to item: Line (location: source ID 27, line 31, chars 926-1380, hits: 0)
- IC 1366 -> Item 33
  - Refers to item: Statement (location: source ID 27, line 31, chars 926-1380, hits: 0)
- IC 1366 -> Item 34
  - Refers to item: Line (location: source ID 27, line 32, chars 945-1380, hits: 0)
- IC 1366 -> Item 35
  - Refers to item: Statement (location: source ID 27, line 32, chars 945-1380, hits: 0)
- IC 87 -> Item 36
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 27, line 43, chars 1393-2429, hits: 0)
- IC 240 -> Item 37
  - Refers to item: Line (location: source ID 27, line 44, chars 1482-1531, hits: 0)
- IC 240 -> Item 38
  - Refers to item: Statement (location: source ID 27, line 44, chars 1482-1531, hits: 0)
- IC 330 -> Item 39
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 44, chars 1478-1584, hits: 0)
- IC 640 -> Item 40
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 44, chars 1478-1584, hits: 0)
- IC 330 -> Item 41
  - Refers to item: Line (location: source ID 27, line 45, chars 1547-1573, hits: 0)
- IC 330 -> Item 42
  - Refers to item: Statement (location: source ID 27, line 45, chars 1547-1573, hits: 0)
- IC 641 -> Item 43
  - Refers to item: Line (location: source ID 27, line 48, chars 1594-1621, hits: 0)
- IC 641 -> Item 44
  - Refers to item: Statement (location: source ID 27, line 48, chars 1594-1621, hits: 0)
- IC 654 -> Item 45
  - Refers to item: Line (location: source ID 27, line 49, chars 1644-1669, hits: 0)
- IC 654 -> Item 46
  - Refers to item: Statement (location: source ID 27, line 49, chars 1644-1669, hits: 0)
- IC 699 -> Item 47
  - Refers to item: Line (location: source ID 27, line 51, chars 1695-1714, hits: 0)
- IC 699 -> Item 48
  - Refers to item: Statement (location: source ID 27, line 51, chars 1695-1714, hits: 0)
- IC 796 -> Item 49
  - Refers to item: Line (location: source ID 27, line 53, chars 1776-1901, hits: 0)
- IC 796 -> Item 50
  - Refers to item: Statement (location: source ID 27, line 53, chars 1776-1901, hits: 0)
- IC 798 -> Item 51
  - Refers to item: Statement (location: source ID 27, line 53, chars 1820-1901, hits: 0)
- IC 859 -> Item 52
  - Refers to item: Line (location: source ID 27, line 57, chars 1911-1943, hits: 0)
- IC 859 -> Item 53
  - Refers to item: Statement (location: source ID 27, line 57, chars 1911-1943, hits: 0)
- IC 861 -> Item 54
  - Refers to item: Statement (location: source ID 27, line 57, chars 1928-1943, hits: 0)
- IC 943 -> Item 55
  - Refers to item: Line (location: source ID 27, line 58, chars 1953-1971, hits: 0)
- IC 943 -> Item 56
  - Refers to item: Statement (location: source ID 27, line 58, chars 1953-1971, hits: 0)
- IC 1040 -> Item 57
  - Refers to item: Line (location: source ID 27, line 60, chars 1982-2422, hits: 0)
- IC 1040 -> Item 58
  - Refers to item: Statement (location: source ID 27, line 60, chars 1982-2422, hits: 0)
- IC 1040 -> Item 59
  - Refers to item: Line (location: source ID 27, line 61, chars 2001-2422, hits: 0)
- IC 1040 -> Item 60
  - Refers to item: Statement (location: source ID 27, line 61, chars 2001-2422, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 28):
- IC 131 -> Item 0
  - Refers to item: Function "addConsumer" (location: source ID 28, line 86, chars 2757-3292, hits: 0)
- IC 534 -> Item 1
  - Refers to item: Line (location: source ID 28, line 91, chars 2891-2945, hits: 0)
- IC 534 -> Item 2
  - Refers to item: Statement (location: source ID 28, line 91, chars 2891-2945, hits: 0)
- IC 609 -> Item 3
  - Refers to item: Line (location: source ID 28, line 92, chars 2955-3009, hits: 0)
- IC 609 -> Item 4
  - Refers to item: Statement (location: source ID 28, line 92, chars 2955-3009, hits: 0)
- IC 674 -> Item 5
  - Refers to item: Line (location: source ID 28, line 93, chars 3019-3057, hits: 0)
- IC 674 -> Item 6
  - Refers to item: Statement (location: source ID 28, line 93, chars 3019-3057, hits: 0)
- IC 739 -> Item 7
  - Refers to item: Line (location: source ID 28, line 94, chars 3067-3109, hits: 0)
- IC 739 -> Item 8
  - Refers to item: Statement (location: source ID 28, line 94, chars 3067-3109, hits: 0)
- IC 840 -> Item 9
  - Refers to item: Line (location: source ID 28, line 95, chars 3119-3138, hits: 0)
- IC 840 -> Item 10
  - Refers to item: Statement (location: source ID 28, line 95, chars 3119-3138, hits: 0)
- IC 937 -> Item 11
  - Refers to item: Line (location: source ID 28, line 96, chars 3148-3257, hits: 0)
- IC 937 -> Item 12
  - Refers to item: Statement (location: source ID 28, line 96, chars 3148-3257, hits: 0)
- IC 1086 -> Item 13
  - Refers to item: Line (location: source ID 28, line 100, chars 3267-3285, hits: 0)
- IC 1086 -> Item 14
  - Refers to item: Statement (location: source ID 28, line 100, chars 3267-3285, hits: 0)
- IC 87 -> Item 15
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 28, line 103, chars 3298-3670, hits: 0)
- IC 198 -> Item 16
  - Refers to item: Line (location: source ID 28, line 104, chars 3364-3410, hits: 0)
- IC 198 -> Item 17
  - Refers to item: Statement (location: source ID 28, line 104, chars 3364-3410, hits: 0)
- IC 200 -> Item 18
  - Refers to item: Statement (location: source ID 28, line 104, chars 3392-3410, hits: 0)
- IC 246 -> Item 19
  - Refers to item: Line (location: source ID 28, line 105, chars 3420-3598, hits: 0)
- IC 246 -> Item 20
  - Refers to item: Statement (location: source ID 28, line 105, chars 3420-3598, hits: 0)
- IC 249 -> Item 21
  - Refers to item: Line (location: source ID 28, line 113, chars 3564-3598, hits: 0)
- IC 249 -> Item 22
  - Refers to item: Statement (location: source ID 28, line 113, chars 3564-3598, hits: 0)
- IC 372 -> Item 23
  - Refers to item: Line (location: source ID 28, line 115, chars 3609-3663, hits: 0)
- IC 372 -> Item 24
  - Refers to item: Statement (location: source ID 28, line 115, chars 3609-3663, hits: 0)
- IC 119 -> Item 25
  - Refers to item: Function "run" (location: source ID 28, line 118, chars 3676-3871, hits: 0)
- IC 391 -> Item 26
  - Refers to item: Line (location: source ID 28, line 119, chars 3710-3824, hits: 0)
- IC 391 -> Item 27
  - Refers to item: Statement (location: source ID 28, line 119, chars 3710-3824, hits: 0)
- IC 393 -> Item 28
  - Refers to item: Statement (location: source ID 28, line 119, chars 3727-3824, hits: 0)
- IC 520 -> Item 29
  - Refers to item: Line (location: source ID 28, line 123, chars 3834-3864, hits: 0)
- IC 520 -> Item 30
  - Refers to item: Statement (location: source ID 28, line 123, chars 3834-3864, hits: 0)

Anchors for Contract "CounterScript" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 25):
- IC 70 -> Item 119
  - Refers to item: Function "setUp" (location: source ID 25, line 7, chars 136-162, hits: 0)
- IC 80 -> Item 120
  - Refers to item: Function "run" (location: source ID 25, line 9, chars 168-221, hits: 0)
- IC 159 -> Item 121
  - Refers to item: Line (location: source ID 25, line 10, chars 200-214, hits: 0)
- IC 159 -> Item 122
  - Refers to item: Statement (location: source ID 25, line 10, chars 200-214, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 28):
- IC 121 -> Item 249
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 28, line 11, chars 429-706, hits: 0)
- IC 263 -> Item 250
  - Refers to item: Line (location: source ID 28, line 12, chars 504-550, hits: 0)
- IC 263 -> Item 251
  - Refers to item: Statement (location: source ID 28, line 12, chars 504-550, hits: 0)
- IC 264 -> Item 252
  - Refers to item: Statement (location: source ID 28, line 12, chars 532-550, hits: 0)
- IC 310 -> Item 253
  - Refers to item: Line (location: source ID 28, line 13, chars 560-647, hits: 0)
- IC 310 -> Item 254
  - Refers to item: Statement (location: source ID 28, line 13, chars 560-647, hits: 0)
- IC 312 -> Item 255
  - Refers to item: Statement (location: source ID 28, line 13, chars 600-647, hits: 0)
- IC 434 -> Item 256
  - Refers to item: Line (location: source ID 28, line 15, chars 657-699, hits: 0)
- IC 434 -> Item 257
  - Refers to item: Statement (location: source ID 28, line 15, chars 657-699, hits: 0)
- IC 434 -> Item 258
  - Refers to item: Statement (location: source ID 28, line 15, chars 664-699, hits: 0)
- IC 155 -> Item 259
  - Refers to item: Function "createSubscription" (location: source ID 28, line 18, chars 712-1182, hits: 0)
- IC 454 -> Item 260
  - Refers to item: Line (location: source ID 28, line 21, chars 813-877, hits: 0)
- IC 454 -> Item 261
  - Refers to item: Statement (location: source ID 28, line 21, chars 813-877, hits: 0)
- IC 527 -> Item 262
  - Refers to item: Line (location: source ID 28, line 22, chars 887-906, hits: 0)
- IC 527 -> Item 263
  - Refers to item: Statement (location: source ID 28, line 22, chars 887-906, hits: 0)
- IC 624 -> Item 264
  - Refers to item: Line (location: source ID 28, line 23, chars 916-1002, hits: 0)
- IC 624 -> Item 265
  - Refers to item: Statement (location: source ID 28, line 23, chars 916-1002, hits: 0)
- IC 626 -> Item 266
  - Refers to item: Statement (location: source ID 28, line 23, chars 931-1002, hits: 0)
- IC 780 -> Item 267
  - Refers to item: Line (location: source ID 28, line 25, chars 1012-1030, hits: 0)
- IC 780 -> Item 268
  - Refers to item: Statement (location: source ID 28, line 25, chars 1012-1030, hits: 0)
- IC 877 -> Item 269
  - Refers to item: Line (location: source ID 28, line 26, chars 1040-1078, hits: 0)
- IC 877 -> Item 270
  - Refers to item: Statement (location: source ID 28, line 26, chars 1040-1078, hits: 0)
- IC 952 -> Item 271
  - Refers to item: Line (location: source ID 28, line 27, chars 1088-1153, hits: 0)
- IC 952 -> Item 272
  - Refers to item: Statement (location: source ID 28, line 27, chars 1088-1153, hits: 0)
- IC 988 -> Item 273
  - Refers to item: Line (location: source ID 28, line 28, chars 1163-1175, hits: 0)
- IC 988 -> Item 274
  - Refers to item: Statement (location: source ID 28, line 28, chars 1163-1175, hits: 0)
- IC 87 -> Item 275
  - Refers to item: Function "run" (location: source ID 28, line 31, chars 1188-1284, hits: 0)
- IC 246 -> Item 276
  - Refers to item: Line (location: source ID 28, line 32, chars 1239-1277, hits: 0)
- IC 246 -> Item 277
  - Refers to item: Statement (location: source ID 28, line 32, chars 1239-1277, hits: 0)
- IC 246 -> Item 278
  - Refers to item: Statement (location: source ID 28, line 32, chars 1246-1277, hits: 0)

